@use './../../../styles.scss' as styles;

section {
  @include styles.dFlex($d: flex, $fd: row, $jc: flex-start, $ai: flex-start, $g: 72px);
}

.content-box-skills {
  @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: flex-start, $g: 24px);
  width: 100%;
  box-sizing: border-box;
}

.content-box-border {
  @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: flex-start, $g: 38px);
  width: 100%;
  box-sizing: border-box;
  padding: 32px;
  border-radius: 30px;
  border: 1px solid styles.$content-box-border;
  background: styles.$content-box-bg;

  >a {
    &:last-child {
      &:hover {
        color: styles.$main-color;
        border-color: styles.$main-color;
      }
    }
  }

  span {
    >a {
      color: styles.$text-link-color;
      cursor: text;
    }
  }

  >a:last-child {
    @include styles.btn();
  }

  >p:first-of-type {
    text-align: justify;
  }
}

.skills-container {
  @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: flex-start, $g: 24px);
}

.skills-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 6%;
  width: 100%;
  box-sizing: border-box;
}


.skills-div {
  @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: flex-start, $g: 24px);
  box-sizing: border-box;
  height: auto;
  box-sizing: border-box;
  margin-top: 20px;
}

.skill {
  @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: center, $g: 8px);
  height: auto;
  width: 120px;

  >img {
    width: auto;
    height: clamp(2rem, 6vw, 4rem);
  }

  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  >p {
    text-align: center;
    font-size: clamp(0.5rem, 4vw, 1.25rem);
  }
}

// ==================
// RESPONSIVE STYLES
// ==================

@media screen and (max-width: 1230px) {
  section {
    gap: 48px;
  }
}

@media screen and (max-width: 1140px) {

  h3 {
    white-space: nowrap;
  }
}

@media screen and (max-width: 1060px) {
  section {
    gap: 24px;
  }
}

// @media screen and (max-width: 990px) {
//   section {
//     @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: center, $g: 32px);
//   }

//   .skills-container {
//     margin-top: 10px;
//     margin: auto 100%;
//   }


// }

@media screen and (max-width: 990px) {
  section {
    @include styles.dFlex($d: flex, $fd: column, $jc: flex-start, $ai: center, $g: 32px);
  }

  .skills-container {
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    width:100%;
    box-sizing: border-box;
  }

  .skills-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: auto;
    justify-items: center;
    align-items: start;
    width: 100%;
    margin: 0 auto;
  }

  .skill {
    text-align: left; 
  }
}

@media screen and (max-width: 525px) {

  .skills-container {
    gap: 0px;
    width: 105%;
  }

  .skill {
    width: 100px;
  }
}

@media screen and (max-width: 450px) {
  h3 {
    white-space: wrap;
  }

  .skills-box {
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  }
}

@include styles.respond-to(smartphone-small) {
  section {
    gap: 8px;
  }

  .content-box-border {
    padding: 20px;
  }

  .skills-box {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
}

@media screen and (max-width: 390px) and (max-height: 844px) {
  .content-box-border {
    padding: 20px;
  }
}